{
  "name": "custom-technology-software-development",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/*", "!/assets/*", "!/images/*", "!/fonts/*", "!/data/*"]
  },
  "vars": {
    "LEAD_EMAIL": "amanorsac@gmail.com",
    "SUPABASE_URL": "",
    "TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
    "MAIL_FROM": ""
  }
}
